{
    "progress_categories": {
        "game": "Game Code",
        "engine": "Milo Engine Code",
        "lib": "Third-Party Libraries",
        "sdk": "XDK Code"
    },
    "asflags": [],
    "ldflags": [],
    "cflags": {
        "base": {
            "flags": [
                "/nologo",
                "/wd4355",
                "/wd4164",
                "/c",
                "/GR",
                "/Zi",
                "/O1",
                "/Oi",
                "/EHsc"
            ]
        },
        "engine": {
            "base": "base",
            "flags": [
                
            ]
        },
        "xdk": {
            "base": "base",
            "flags": [
                
            ]
        }
    }
}
